UNMAPPED VEHICLES REPORT
========================

Month 01 - 2 unmapped vehicles:
  GJ-06-BX-0761 - ENTRA
  GJ 06 BX 0386 W-1 - TRUCK

Month 02 - 2 unmapped vehicles:
  GJ-06-BX-0761 - ENTRA
  GJ 06 BX 0386 W-1 - TRUCK

Month 03 - 2 unmapped vehicles:
  GJ-06-BX-0761 - ENTRA
  GJ 06 BX 0386 W-1 - TRUCK

Month 04 - 2 unmapped vehicles:
  GJ-06-BX-0761 - ENTRA
  GJ 06 BX 0386 W-1 - TRUCK

Month 05 - 2 unmapped vehicles:
  GJ-06-BX-0761 - ENTRA
  GJ 06 BX 0386 W-1 - TRUCK

Month 06 - 2 unmapped vehicles:
  GJ-06-BX-0761 - ENTRA
  GJ 06 BX 0386 W-1 - TRUCK

